# jenkins-pipeline-as-code

./: .gitignore  README.md  pom.xml
app-pipeline-example/: README.md  backup.pipeline.yml  pipeline.yml
jenkins-docker/: Dockerfile  Makefile
jenkins-docker/jenkins-config-files/: config.xml  multi-branch-pipeline-with-defaults.groovy  pipeline-managed-script.groovy  shared-library.groovy  users.groovy
src/com/github/atmcarmo/: BaseStage.groovy  BaseTestStage.groovy  CheckoutCode.groovy  DockerAgent.groovy  Jenkins.groovy  JenkinsNodeAgent.groovy  NodeAgent.groovy  PipelineBuildYaml.groovy  PipelineExecutable.groovy  PipelineProperties.groovy  UiTestStage.groovy  UnitTestStage.groovy
vars/: Pipeline.groovy
